PORT=3000
SALT_ROUND=8
TOKEN_SIGNATURE="nacuoyfiemwonk"
MOOD="DEV"
ENCRYPTION_KEY = "TPYRCNE"
BEARER_KEY="Test_"
EMAIL = "greenwave1612@gmail.com"
EMAIL_PASSWORD ="brwlspzhgufdmvul"
cloud_name="dqvaypijl"
api_key="755719527654751"
api_secret="5FzI8L5f-guM1-pzZcYjiQGRUpU"
STRIPE_SECRET_KEY="sk_test_51PYZ9RHLKqscvwelROgQOQBbmojeO7V3SZYrb8FgYeEj6bmd3WqEqQh6LC2cubJBnVfecM9AiNpwSI9Z9n3fqNvq00KxPbgrbJ"